server.port=8901
spring.application.name=moviceservice-simple-consumer2

eureka.client.service-url.defaultZone=http://miaozhihao:123456@localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

microservice-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
act-simple-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule