# springcloud

./: README.md  pom.xml
act-simple-provider/: pom.xml
act-simple-provider/src/main/java/com/zhihao/miao/cloud/: ActApplication.java
act-simple-provider2/: pom.xml
act-simple-provider2/src/main/java/com/zhihao/miao/cloud/: Act2Application.java
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/zhihao/miao/: Application.java
moviceservice-discovery-eureka/: pom.xml
moviceservice-discovery-eureka/src/main/java/com/zhihao/miao/: EurekaApplication.java
moviceservice-discovery-eureka/src/main/resources/: application.properties
moviceservice-simple-consumer/: pom.xml
moviceservice-simple-consumer-without-eureka/: pom.xml
moviceservice-simple-consumer-without-eureka/src/main/java/com/zhihao/miao/cloud/: MoviceWithoutEurekaApplication.java
moviceservice-simple-consumer/src/main/java/com/zhihao/miao/cloud/: Application.java  ExcludeFromComponentScan.java  MoviceApplication.java  Test2Configuration.java
moviceservice-simple-consumer/src/main/java/com/zhihao/miao/config/: TestConfiguration.java
moviceservice-simple-consumer/src/main/resources/: application.properties
moviceservice-simple-consumer2/: pom.xml
moviceservice-simple-consumer2/src/main/resources/: application.properties
userservice-simple-provider/: pom.xml
userservice-simple-provider/src/main/resource/: application.properties
userservice-simple-provider2/: pom.xml
userservice-simple-provider2/src/main/resource/: application.properties
(+16 files in other folders)
