security.basic.enabled=true
security.user.name=miaozhihao
security.user.password=123456
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://miaozhihao:123456@localhost:8761/eureka