server.port=8900
user.userServicePath=http://localhost:7900/user/simple/
spring.application.name=moviceservice-simple-consumer

eureka.client.service-url.defaultZone=http://miaozhihao:123456@localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}